spring.application.name=backend

# Configuración del Puerto
server.port=8080

# Configuración Base de Datos H2
spring.datasource.url=jdbc:h2:mem:petsonline_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola de H2 (para ver los datos en el navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL en consola (útil para depurar)
spring.jpa.show-sql=true

# Configuración JWT (Según guía de seguridad)
# Esta clave debe ser larga y segura (puedes cambiarla)
jwt.secret=UnaClaveSecretaMuyLargaParaTuEvaluacionPetsOnline2025
jwt.expiration=86400000 
# (86400000 ms = 24 horas)
